@article{cpudb,
	author = {{Danowitz, Andrew and Kelley, Kyle and Mao, James and Stevenson, John P. and Horowitz, Mark}},
	title = {{CPU DB: Recording Microprocessor History}},
	journal = {Commun. ACM},
	issue_date = {April 2012},
	volume = {55},
	number = {4},
	month = apr,
	year = {2012},
	issn = {0001-0782},
	pages = {55--63},
	numpages = {9},
	acmid = {2133822},
	publisher = {ACM},
	address = {New York, NY, USA},}

@article{moore,
abstract = {{First Page of the Article}},
author = {Moore, G. E.},
citeulike-article-id = {814762},
citeulike-linkout-0 = {http://dx.doi.org/10.1109/jproc.1998.658762},
citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=658762},
day = {19},
doi = {10.1109/jproc.1998.658762},
issn = {0018-9219},
journal = {Electronics},
keywords = {engineeringindustry, fabrication},
month = apr,
number = {8},
pages = {114--117},
posted-at = {2007-10-10 14:15:19},
priority = {2},
publisher = {IEEE},
title = {{Cramming More Components onto Integrated Circuits}},
volume = {38},
year = {1965}}

@article{dennard,
abstract = {{This paper considers the design, fabrication, and characterization of very small Mosfet switching devices suitable for digital integrated circuits, using dimensions of the order of 1 ?. Scaling relationships are presented which show how a conventional MOSFET can be reduced in size. An improved small device structure is presented that uses ion implantation, to provide shallow source and drain regions and a nonuniform substrate doping profile. One-dimensional models are used to predict the substrate doping profile and the corresponding threshold voltage versus source voltage characteristic. A two-dimensional current transport model is used to predict the relative degree of short-channel effects for different device parameter combinations. Polysilicon-gate MOSFET's with channel lengths as short as 0.5 ? were fabricated, and the device characteristics measured and compared with predicted values. The performance improvement expected from using these very small devices in highly miniaturized integrated circuits is projected.}},
author = {Dennard, R. H. and Gaensslen, F. H. and Rideout, V. L. and Bassous, E. and LeBlanc, A. R.},
booktitle = {Solid-State Circuits, IEEE Journal of},
citeulike-article-id = {3471610},
citeulike-linkout-0 = {http://dx.doi.org/10.1109/jssc.1974.1050511},
citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1050511},
doi = {10.1109/jssc.1974.1050511},
issn = {0018-9200},
journal = {IEEE Journal of Solid-State Circuits},
keywords = {scaling, transistor},
month = oct,
number = {5},
pages = {256--268},
posted-at = {2012-06-02 00:39:40},
priority = {2},
title = {{Design of ion-implanted MOSFET's with very small physical dimensions}},
volume = {9},
year = {1974}}

@ARTICLE{szekely1997electro,
	author={V. Sz{\'e}kely and A. Poppe and A. Pahi and A. Csendes and G. Hajas and M. Rencz},
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	title={{Electro-thermal and logi-thermal simulation of VLSI designs}},
	year={1997},
	volume={5},
	number={3},
	pages={258-269},
	keywords={VLSI;circuit analysis computing;digital simulation;integrated circuit design;integrated circuit modelling;iterative methods;logic CAD;transient analysis;LOGITHERM;SISSI package;ac simulation;digital VLSI designs;electro-thermal simulation;logi-thermal simulation;self-consistent logic;simultaneous iteration;thermal voltage;transient simulation;Circuit simulation;Coupling circuits;Integrated circuit measurements;Integrated circuit packaging;Integrated circuit reliability;Logic design;Semiconductor device measurement;Temperature;Very large scale integration;Voltage},
	doi={10.1109/92.609868},
	ISSN={1063-8210},
	month={Sept},}

@ARTICLE{hotspot,
author={Wei Huang and Ghosh, S. and Velusamy, S. and Sankaranarayanan, K. and Skadron, K. and Stan, M.R.},
journal={Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
title={{HotSpot: a compact thermal modeling methodology for early-stage VLSI design}},
year={2006},
volume={14},
number={5},
pages={501-513},
keywords={VLSI;electronics packaging;integrated circuit design;thermal analysis;HotSpot;compact thermal modeling;early stage VLSI design;popular stacked layer packaging scheme;preregister transfer level;presynthesis thermal analysis;self heating power;CMOS technology;Integrated circuit modeling;Large scale integration;Packaging;Performance analysis;Power system interconnection;Power system modeling;Silicon;Temperature distribution;Very large scale integration;Compact thermal model;VLSI;early design stages;interconnect self-heating;temperature},
doi={10.1109/TVLSI.2006.876103},
ISSN={1063-8210},
month={May},}

@article{kohari1998studies,
title = "Studies on the heat removal features of stacked {SOI} structures with a dedicated field solver program ({SUNRED}) ",
journal = "Microelectronics Reliability ",
volume = "38",
number = "12",
pages = "1881 - 1891",
year = "1998",
note = "",
issn = "0026-2714",
doi = "http://dx.doi.org/10.1016/S0026-2714(98)00199-1",
author = {Zs Koh{\'a}ri and V Sz{\'e}kely and M Rencz and A P{\'a}hl and V Dudek and B H{\"o}fflinger}
}

@article{codecasa2015structure2,
title = "Structure-preserving approach to multi-port dynamic compact models of nonlinear heat conduction ",
journal = "Microelectronics Journal ",
volume = "46",
number = "12, Part A",
pages = "1129 - 1137",
year = "2015",
note = "",
issn = "0026-2692",
doi = "http://dx.doi.org/10.1016/j.mejo.2015.09.021",
author = "Lorenzo Codecasa and Vincenzo d׳Alessandro and Alessandro Magnani and Niccolò Rinaldi",
keywords = "Dynamic compact thermal model (DCTM)",
keywords = "Nonlinear model order reduction",
keywords = "Nonlinear thermal analysis "
}

@article{codecasa2015structure,
author={Codecasa, Lorenzo and D'Alessandro, Vincenzo and Magnani, Alessandro and Rinaldi, Niccolò},
title={Structure-preserving approach to multi-port dynamic compact models of nonlinear heat conduction},
volume={46},
DOI={10.1016/j.mejo.2015.09.021},
number={12},
journal={Microelectronics Journal},
year={2015},
pages={1129-1137}
}

@INPROCEEDINGS{janssen2015why,
author={J. H. J. Janssen and L. Codecasa},
booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 2015 21st International Workshop on},
title={Why matrix reduction is better than objective function based optimization in compact thermal model creation},
year={2015},
pages={1-6},
keywords={integrated circuit modelling;matrix algebra;optimisation;system-on-chip;thermal management (packaging);FANTASTIC BCI software tool;boundary condition independent compact thermal model;compact thermal model creation;matrix reduction;objective function optimization approach;systems on silicon;Boundary conditions;Heat transfer;Heating;Junctions;Linear programming;Optimization;Temperature distribution},
doi={10.1109/THERMINIC.2015.7389635},
month={Sept},}

@CONFERENCE{Pahi19983d,
author={Pahi, A. and Szekely, V. and Rosenthal, M. and Rencz, M.},
booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 1998 4th International Workshop on},
title={{3D extension of the SUNRED field solver}},
journal={Proceedings of the 1998 4th International Workshop on Thermal Investigations of ICs and Microstructures},
year={1998},
pages={185-190},
note={cited By 0},
document_type={Conference Paper},
source={Scopus},
}

@INPROCEEDINGS{sunred,
author={Pohl, L.},
booktitle={Thermal Investigation of ICs and Systems, 2008. THERMINIC 2008. 14th International Workshop on},
title={{Multithreading and Strassen's algorithms in SUNRED field solver}},
year={2008},
pages={137-141},
keywords={circuit simulation;finite difference methods;integrated circuit modelling;matrix multiplication;optimisation;SUNRED field solver;architectural optimization;cache system optimization;finite differences method;inversion acceleration algorithms;matrix multiplication;memory system optimization;multithreading;Analytical models;Appropriate technology;Computational modeling;Electron devices;Finite difference methods;Multithreading;Steady-state;Transient analysis;Voltage;Yarn},
doi={10.1109/THERMINIC.2008.4669895},
month={Sept},}

@INPROCEEDINGS{bshi2012hybrid,
	author={B. Shi and A. Srivastava and A. Bar-Cohen},
	booktitle={VLSI (ISVLSI), 2012 IEEE Computer Society Annual Symposium on},
	title={{Hybrid 3D-IC Cooling System Using Micro-fluidic Cooling and Thermal TSVs}},
	year={2012},
	pages={33-38},
	keywords={cooling;integrated circuit packaging;microfluidics;thermal management (packaging);three-dimensional integrated circuits;3D-IC cooling system;chip thermal management;microchannel based liquid cooling;microfluidic cooling;thermal TSV;through-silicon-vias;Conductivity;Heat sinks;Thermal conductivity;Through-silicon vias;Trigeneration;3D-IC;cooling;micro-channel;thermal TSV},
	doi={10.1109/ISVLSI.2012.29},
	ISSN={2159-3469},
	month={Aug},}


@ARTICLE{3dice1,
	author={Sridhar, A. and Vincenzi, A. and Atienza, D. and Brunschwiler, T.},
	journal={Computers, IEEE Transactions on},
	title={{3D-ICE: A Compact Thermal Model for Early-Stage Design of Liquid-Cooled ICs}},
	year={2014},
	volume={63},
	number={10},
	pages={2576-2589},
	keywords={integrated circuit design;integrated circuit modelling;system-on-chip;3D ICE;3D multiprocessor system on chip;4 port microchannel cavity;CTTM;compact transient thermal model;complex heat sink geometries;early stage design;liquid cooled IC;multiport cavities;pin fins;thermal aware design;Cavity resonators;Heat transfer;Integrated circuit modeling;Microchannels;Solid modeling;Three-dimensional displays;3D-ICs;Liquid-cooling of ICs;thermal modeling},
	doi={10.1109/TC.2013.127},
	ISSN={0018-9340},
	month={Oct},}

@INPROCEEDINGS{3dice2,
	author={Sridhar, A. and Vincenzi, A. and Ruggiero, M. and Brunschwiler, Thomas and Atienza, D.},
	booktitle={Computer-Aided Design (ICCAD), 2010 IEEE/ACM International Conference on},
	title={{3D-ICE: Fast compact transient thermal modeling for 3D ICs with inter-tier liquid cooling}},
	year={2010},
	pages={463-470},
	keywords={cooling;integrated circuit design;thermal management (packaging);three-dimensional integrated circuits;3D IC;3D-ICE;compact transient thermal modeling;heat flux removal;intertier integrated microchannel cooling;intertier liquid cooling;thermal management;three dimensional stacked integrated circuits;Heating;Integrated circuit modeling;Mathematical model;Microchannel;Solid modeling;Three dimensional displays;3D IC;Compact modeling;inter-tier cooling;microchannel},
	doi={10.1109/ICCAD.2010.5653749},
	ISSN={1092-3152},
	month={Nov},}

@INPROCEEDINGS{3dice3,
	author={Sridhar, A. and Vincenzi, A. and Ruggiero, M. and Brunschwiler, Thomas and Atienza, D.},
	booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 2010 16th International Workshop on},
	title={{Compact transient thermal model for 3D ICs with liquid cooling via enhanced heat transfer cavity geometries}},
	year={2010},
	pages={1-6},
	keywords={CAD;cooling;integrated circuit modelling;integrated circuit reliability;thermal analysis;three-dimensional integrated circuits;3D IC;enhanced heat transfer cavity;heat transfer coefficient;liquid cooling;thermal CAD tools;thermal reliability;transient thermal model;Cavity resonators;Heat transfer;Integrated circuit modeling;Mathematical model;Microchannel;Solid modeling;Temperature measurement},
	month={Oct},}

@inproceedings{timar2010electro,
	title={{Electro-thermal co-simulation of ICs with runtime back-annotation capability}},
	author={Tim{\'a}r, A and Bogn{\'a}r, Gy{\"o}rgy and Poppe, Andr{\'a}s and Rencz, M{\'a}rta},
	booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 2010 16th International Workshop on},
	pages={1--6},
	year={2010},
	organization={IEEE}
}

@article{timar2013real,
	title={Real-time heating and power characterization of cells in standard cell designs},
	author={Tim{\'a}r, Andr{\'a}s and Rencz, M{\'a}rta},
	journal={Microelectronics Journal},
	volume={44},
	number={11},
	pages={977--985},
	year={2013},
	publisher={Elsevier}
}

@article{timar2013high,
	title={{High Resolution Temperature Dependent Timing Model in Digital Standard Cell Designs}},
	author={Tim{\'a}r, Andr{\'a}s and Rencz, M{\'a}rta},
	journal={Journal of Low Power Electronics},
	volume={9},
	number={4},
	pages={414--420},
	year={2013},
	publisher={American Scientific Publishers}
}

@article{timar2014temperature,
	title={Temperature dependent timing in standard cell designs},
	author={Tim{\'a}r, Andr{\'a}s and Rencz, M{\'a}rta},
	journal={Microelectronics Journal},
	volume={45},
	number={5},
	pages={521--529},
	year={2014},
	publisher={Elsevier}
}

@INPROCEEDINGS{nagyg2008consideration,
	author={G. Nagy and G. Horvath and A. Poppe},
	booktitle={Thermal Inveatigation of ICs and Systems, 2008. THERMINIC 2008. 14th International Workshop on},
	title={Consideration of thermal effects in logic simulation},
	year={2008},
	pages={229-234},
	keywords={digital circuits;logic simulation;digital circuit;integrated thermal simulation;logic simulation;ordinary logic simulators;signal integrity problems;thermal effects;Circuit simulation;Delay estimation;Digital circuits;Digital simulation;Engines;Logic circuits;Logic gates;Logic testing;Temperature dependence;Temperature distribution},
	doi={10.1109/THERMINIC.2008.4669914},
	month={Sept},}



@INPROCEEDINGS{nagyg2011thermal,
	author={Nagy, G. and Poppe, A.},
	booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 2011 17th International Workshop on},
	title={A novel simulation environment enabling multilevel power estimation of digital systems},
	year={2011},
	pages={1-4},
	keywords={circuit optimisation;logic circuits;logic simulation;thermal analysis;digital systems;logi-thermal simulator architecture;logic core;logic elements;multilevel power estimation;multiple-level optimization;thermal core;Delay;Engines;Estimation;Integrated circuit modeling;Layout;Logic gates;Vectors;electro-thermal simulation;logi-thermal simulation;multilevel simulation},
	month={Sept},
}

@INPROCEEDINGS{nagyg2012simulating,
	author={G. Nagy and A. Poppe},
	booktitle={Test Workshop (LATW), 2012 13th Latin American},
	title={{Simulation framework for multilevel power estimation and timing analysis of digital systems allowing the consideration of thermal effects}},
	year={2012},
	pages={1-5},
	keywords={design for testing;electro-thermal simulation;logi-thermal simulation;multilevel simulation},
	doi={10.1109/LATW.2012.6261250},
	month={April},}

@article{nagyg2015advancing,
	title = {{Advancing the thermal stability of 3D ICs using logi-thermal simulation}},
	journal = {Microelectronics Journal},
	volume = "46",
	number = "12, Part A",
	pages = "1114 - 1120",
	year = "2015",
	note = "",
	issn = "0026-2692",
	doi = "http://dx.doi.org/10.1016/j.mejo.2015.06.025",
	author = {Gergely Nagy and P{\'e}ter Horv{\'a}th and Lászl{\'o} Pohl and Andr{\'a}s Poppe},
	keywords = "Logi-thermal simulation",
	keywords = "3D IC",
	keywords = "Stacked-die "
}

@INPROCEEDINGS{bouhadiba2013systemlevel,
	author={Bouhadiba, Tayeb and Moy, Matthieu and Maraninchi, Florence},
	booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2013},
	title={{System-level modeling of energy in TLM for early validation of power and thermal management}},
	year={2013},
	pages={1609-1614},
	keywords={Computational modeling;Hardware;Instruments;Power demand;Software;Temperature sensors;Time-varying systems},
	doi={10.7873/DATE.2013.327},
	ISSN={1530-1591},
	month={March},
}

@INPROCEEDINGS{bouhadiba2013cosimulation,
	author={Bouhadiba, T. and Moy, M. and Maraninchi, F. and Cornet, J. and Maillet-Contoz, L. and Materic, I.},
	booktitle={Parallel and Distributed Processing Symposium Workshops PhD Forum (IPDPSW), 2013 IEEE 27th International},
	title={{Co-simulation of Functional SystemC TLM Models with Power/Thermal Solvers}},
	year={2013},
	pages={2176-2181},
	keywords={digital simulation;embedded systems;power aware computing;thermal analysis;transaction processing;ACEplorer commercial tool;embedded software;functional SystemC TLM model cosimulation;nonfunctional simulation;power consumption;power-aware simulation techniques;power-management policy;power-thermal solvers;system-level power;systems-on-chips;temperature-aware simulation techniques;thermal analysis;Computational modeling;Load modeling;Power demand;Synchronization;Temperature sensors;Time-domain analysis;Time-varying systems;Fucntional/Non-functional Cosimulation;Power;SoC;SystemC/TLM;Temperature},
	doi={10.1109/IPDPSW.2013.206},
	month={May},
}

@INPROCEEDINGS{kumar2015ctherm,
	author={S. S. Kumar and A. Zjajo and R. v. Leuken},
	booktitle={2015 23rd Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
	title={Ctherm: An Integrated Framework for Thermal-Functional Co-simulation of Systems-on-Chip},
	year={2015},
	pages={674-681},
	keywords={checkpointing;performance evaluation;system-on-chip;Ctherm fine-grained modelling approach;abstract component internals;cycle-accurate functional evaluation;cycle-accurate thermal evaluation;embedded thermal simulator;hotspot resolution;integrated thermal-functional cosimulation framework;systems-on-chip;thermal behaviour;thermal checkpointing;thermal continuity;thermal simulations;Computational modeling;Organizations;Solid modeling;System-on-chip;Three-dimensional displays;Through-silicon vias;Topology;Design Space Exploration;Multiprocessors;System-on-chip;SystemC;Thermal Management;Thermal-aware Design;Three-dimensional Integrated Circuits;Virtual Prototyping},
	doi={10.1109/PDP.2015.56},
	ISSN={1066-6192},
	month={March},}

@INPROCEEDINGS{brooks2000wattch,
	author={Brooks, D. and Tiwari, V. and Martonosi, M.},
	booktitle={Computer Architecture, 2000. Proceedings of the 27th International Symposium on},
	title={{Wattch: a framework for architectural-level power analysis and optimizations}},
	year={2000},
	pages={83-94},
	keywords={circuit CAD;computer architecture;microprocessor chips;power consumption;Wattch;architecture-level;microprocessor power dissipation;power analysis;power analysis tools;power consumption;power dissipation;power/performance tradeoffs},
	ISSN={1063-6897},
	month={June},
}

@INPROCEEDINGS{sheng2009mcpat,
	author={Sheng Li and Ahn, Jung Ho and Strong, R.D. and Brockman, J.B. and Tullsen, D.M. and Jouppi, N.P.},
	booktitle={Microarchitecture, 2009. MICRO-42. 42nd Annual IEEE/ACM International Symposium on},
	title={{McPAT: An integrated power, area, and timing modeling framework for multicore and manycore architectures}},
	year={2009},
	pages={469-480},
	keywords={XML;cache storage;computer architecture;logic design;microprocessor chips;performance evaluation;ITRS roadmap;McPAT;PARSEC benchmark simulation;SOI;XML interface;bulk CMOS;cache sharing;chip multiprocessor;critical-path timing modeling;double-gate transistors;energy-delay-area product;in-order processor cores;integrated memory controllers;leakage power modeling;manycore architectures;manycore processor configurations;microarchitectural level;multicore architectures;multiple-domain clocking;networks-on-chip;out-of-order processor cores;performance simulator;shared caches;size 90 nm to 22 nm;Costs;Electronic design automation and methodology;Integrated circuit interconnections;Microarchitecture;Multicore processing;Out of order;Predictive models;Semiconductor device modeling;Space exploration;Timing;Performance;Verification},
	ISSN={1072-4451},
	month={Dec},
}

@INPROCEEDINGS{lebetron2008power,
	author={Lebreton, H. and Vivet, P.},
	booktitle={Symposium on VLSI, 2008. ISVLSI '08. IEEE Computer Society Annual},
	title={{Power Modeling in SystemC at Transaction Level, Application to a DVFS Architecture}},
	year={2008},
	pages={463-466},
	keywords={circuit simulation;low-power electronics;network-on-chip;power consumption;DVFS architecture;SoC;SystemC;TLM platform;advanced power management strategies;clock gating;frequency scaling;hardware level;mobile systems;network-on-chip;power consumption;power estimation;power modeling;power optimization;power switches;simulation tool;software evel;voltage scaling;Clocks;Energy consumption;Energy management;Frequency;Instruments;Monitoring;Network-on-a-chip;Power system management;Power system modeling;Timing},
	doi={10.1109/ISVLSI.2008.71},
	month={April},
}

@INPROCEEDINGS{narayanan2005power,
	author={Narayanan, V. and Ing-Chao Lin and Dhanwada, N.},
	booktitle={Hardware/Software Codesign and System Synthesis, 2005. CODES+ISSS '05. Third IEEE/ACM/IFIP International Conference on},
	title={{A power estimation methodology for SystemC transaction level models}},
	year={2005},
	pages={142-147},
	keywords={Bandwidth;Computer architecture;Computer science;Embedded software;Energy consumption;Frequency;Integrated circuit modeling;Power system modeling;State estimation;System-on-a-chip;CoreConnect;PowerPC;power analysis;systemC;transaction level models},
	doi={10.1145/1084834.1084874},
	month={Sept},
}

@INPROCEEDINGS{yang2015early,
	author={Jianlei Yang and Liwei Ma and Kang Zhao and Yici Cai and Tin-Fook Ngai},
	booktitle={Design Automation Conference (ASP-DAC), 2015 20th Asia and South Pacific},
	title={{Early stage real-time SoC power estimation using RTL instrumentation}},
	year={2015},
	pages={779-784},
	keywords={electronic engineering computing;field programmable gate arrays;integrated circuit design;integrated circuit modelling;learning (artificial intelligence);low-power electronics;singular value decomposition;system-on-chip;FPGA platform;RTL instrumentation;SoC architecture exploration;VLSI design;accurate power waveform;early stage SoC power estimation;machine learning;model abstraction;real-time SoC power estimation;real-time power estimation;register toggling profile;singular value decomposition technique;software-hardware tuning;system level estimation;Accuracy;Estimation;Integrated circuit modeling;Mathematical model;Power demand;Real-time systems;Registers;Power Estimation;RTL Instrumentation;Real-Time;Singular Value Decomposition (SVD)},
	doi={10.1109/ASPDAC.2015.7059105},
	month={Jan},
}

@article{bogliolo2000regression,
	author = {Bogliolo, Alessandro and Benini, Luca and De Micheli, Giovanni},
	title = {{Regression-based RTL Power Modeling}},
	journal = {ACM Trans. Des. Autom. Electron. Syst.},
	issue_date = {July 2000},
	volume = {5},
	number = {3},
	month = jul,
	year = {2000},
	issn = {1084-4309},
	pages = {337--372},
	numpages = {36},
	doi = {10.1145/348019.348081},
	acmid = {348081},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {RTL design, RTL power modeling, adaptive characterization, functional macros, regression models},
} 


@ARTICLE{schafer2011precision,
	author={Schafer, B.C. and Wakabayashi, K.},
	journal={Computers Digital Techniques, IET},
	title={{Precision tunable RTL macro-modelling cycle-accurate power estimation}},
	year={2011},
	volume={5},
	number={2},
	pages={95-103},
	keywords={high level synthesis;logic gates;power aware computing;precision engineering;regression analysis;table lookup;LUT power library;RMSE;RTL library;SystemC;atomic unit;high level synthesis tool;hybrid lookup table;linear regression model;power consumption;precision tunable RTL macro-modelling cycle-accurate power estimation},
	doi={10.1049/iet-cdt.2010.0044},
	ISSN={1751-8601},
	month={March},
}

@INPROCEEDINGS{jani2015extension,
	author={Jani, L{\'a}z{\'a}r and Poppe, Andr{\'a}s},
	booktitle={Thermal Investigations of ICs and Systems (THERMINIC), 2015 21st International Workshop on},
	title={{Extension of SystemC with logi-thermal simulation capabilities}},
	year={2015},
	pages={1-4},
	keywords={Conferences;Delays;Engines;Integrated circuit modeling;Kernel;Power dissipation;Temperature distribution},
	doi={10.1109/THERMINIC.2015.7389604},
	month={Sept},
}

@INPROCEEDINGS{nemeth2016compact,
	author={N{\'e}meth, M{\'a}rton and Jani, L{\'a}z{\'a}r and Poppe, Andr{\'a}s},
	booktitle={Design, Test, Integration and Packaging of MEMS/MOEMS (DTIP), 2016 Symposium on},
	title={{Compact modeling approach for microchannel cooling aimed at high-level thermal analysis of 3D packaged ICs}},
	year={2016},
	pages={},
	month={Jun},
}

@MISC{3diceurl,
	author = {3D-ICE},
	title = {},
	month = May,
	year = {2016},
	howpublished={\url{http://esl.epfl.ch/3D-ICE}}
}