%--------------------------------------------------------------------------------------
% Page layout setup
%--------------------------------------------------------------------------------------
% we need to redefine the pagestyle plain
% another possibility is to use the body of this command without \fancypagestyle
% and use \pagestyle{fancy} but in that case the special pages
% (like the ToC, the References, and the Chapter pages)remain in plane style

\pagestyle{plain}
\marginsize{35mm}{25mm}{15mm}{15mm}

\setcounter{secnumdepth}{0}
\sectionfont{\large\upshape\bfseries}
\setcounter{secnumdepth}{2}

\sloppy % Margón túllógó sorok tiltása.
\widowpenalty=10000 \clubpenalty=10000 %A fattyú- és árvasorok elkerülése
\def\hyph{-\penalty0\hskip0pt\relax} % Kötőjeles szavak elválasztásának engedélyezése


%--------------------------------------------------------------------------------------
% Setup hyperref package
%--------------------------------------------------------------------------------------
\hypersetup{
    % bookmarks=true,            % show bookmarks bar?
    unicode=true,              % non-Latin characters in Acrobat's bookmarks
    pdftitle={\vikcim},        % title
    pdfauthor={\szerzoMeta},    % author
    pdfsubject={\vikdoktipus}, % subject of the document
    pdfcreator={\szerzoMeta},   % creator of the document
    pdfproducer={},    % producer of the document
    pdfkeywords={},    % list of keywords (separate then by comma)
    pdfnewwindow=true,         % links in new window
    colorlinks=true,           % false: boxed links; true: colored links
    linkcolor=black,           % color of internal links
    citecolor=black,           % color of links to bibliography
    filecolor=black,           % color of file links
    urlcolor=black             % color of external links
}


%--------------------------------------------------------------------------------------
% Set up listings
%--------------------------------------------------------------------------------------
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\newlength\listingnumberwidth
\setlength\listingnumberwidth{\widthof{00}}
\lstset{
	basicstyle=\scriptsize\ttfamily, % print whole listing small
	keywordstyle=\color{black}\bfseries, % bold black keywords
	identifierstyle=, % nothing happens
	% default behavior: comments in italic, to change use
	% commentstyle=\color{green}, % for e.g. green comments
	stringstyle=\scriptsize,
	xleftmargin=\listingnumberwidth,
	showstringspaces=false, % no special string spaces
	numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,
	numberstyle=\tiny\color{black},
	aboveskip=3pt,
	belowskip=3pt,
	backgroundcolor=\color{lightgray},
	columns=flexible,
	keepspaces=true,
	escapeinside={(*@}{@*)},
	captionpos=b,
	breaklines=true,
	upquote=true,
	frame=none, % single-re volt allitva
	float=!ht,
	literate=*
		{á}{{\'a}}1	{é}{{\'e}}1	{í}{{\'i}}1	{ó}{{\'o}}1	{ö}{{\"o}}1	{ő}{{\H{o}}}1	{ú}{{\'u}}1	{ü}{{\"u}}1	{ű}{{\H{u}}}1
		{Á}{{\'A}}1	{É}{{\'E}}1	{Í}{{\'I}}1	{Ó}{{\'O}}1	{Ö}{{\"O}}1	{Ő}{{\H{O}}}1	{Ú}{{\'U}}1	{Ü}{{\"U}}1	{Ű}{{\H{U}}}1
}


%--------------------------------------------------------------------------------------
% Set up theorem-like environments
%--------------------------------------------------------------------------------------
% Using ntheorem package -- see http://www.math.washington.edu/tex-archive/macros/latex/contrib/ntheorem/ntheorem.pdf

\theoremstyle{plain}
\theoremseparator{.}
\newtheorem{example}{\pelda}

\theoremseparator{.}
%\theoremprework{\bigskip\hrule\medskip}
%\theorempostwork{\hrule\bigskip}
\theorembodyfont{\upshape}
\theoremsymbol{{\large \ensuremath{\centerdot}}}
\newtheorem{definition}{\definicio}

\theoremseparator{.}
%\theoremprework{\bigskip\hrule\medskip}
%\theorempostwork{\hrule\bigskip}
\newtheorem{theorem}{\tetel}


%--------------------------------------------------------------------------------------
% Some new commands and declarations
%--------------------------------------------------------------------------------------
\newcommand{\code}[1]{{\upshape\ttfamily\scriptsize\indent #1}}
\newcommand{\doi}[1]{DOI: \href{http://dx.doi.org/\detokenize{#1}}{\raggedright{\texttt{\detokenize{#1}}}}} % A hivatkozások közt így könnyebb DOI-t megadni.

\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*[1]{\floor}{arg\,max}
\DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\rot}{rot}


%--------------------------------------------------------------------------------------
% Setup captions
%--------------------------------------------------------------------------------------
\captionsetup[figure]{
	width=.75\textwidth,
	aboveskip=10pt}

\renewcommand{\captionlabelfont}{\bf}
%\renewcommand{\captionfont}{\footnotesize\it}


%--------------------------------------------------------------------------------------
% Redefine reference style
%--------------------------------------------------------------------------------------
\newcommand{\figref}[1]{\ref{fig:#1}.}
\renewcommand{\eqref}[1]{(\ref{eq:#1})}
\newcommand{\listref}[1]{\ref{listing:#1}.}
\newcommand{\sectref}[1]{\ref{sect:#1}}
\newcommand{\tabref}[1]{\ref{tab:#1}.}

\newcommand{\afigref}[1]{\aref{fig:#1}.}
\newcommand{\aeqref}[1]{(\aref{eq:#1})}
\newcommand{\alistref}[1]{\aref{listing:#1}.}
\newcommand{\asectref}[1]{\aref{sect:#1}}
\newcommand{\atabref}[1]{\aref{tab:#1}.}

\newcommand{\Afigref}[1]{\Aref{fig:#1}.}
\newcommand{\Aeqref}[1]{(\Aref{eq:#1})}
\newcommand{\Alistref}[1]{\Aref{listing:#1}.}
\newcommand{\Asectref}[1]{\Aref{sect:#1}}
\newcommand{\Atabref}[1]{\Aref{tab:#1}.}

%--------------------------------------------------------------------------------------
% uml baszodashoz
%--------------------------------------------------------------------------------------
\renewcommand {\umltextcolor}{black}
\renewcommand {\umlfillcolor}{lightgray}
\renewcommand {\umldrawcolor}{black}

%--------------------------------------------------------------------------------------
% underscore uml baszodashoz
%--------------------------------------------------------------------------------------


%\ExplSyntaxOn
%\NewDocumentCommand{\defineclassname}{m}
%{
%	\tl_set:Nn \umlcdClassName { #1 }
%	\tl_set_eq:NN \umlcdClassNameString \umlcdClassName
%	\tl_replace_all:Nfn \umlcdClassName { \char_generate:nn { `_ } { 8 } } { \_\kern1pt }
%}
%\cs_generate_variant:Nn \tl_replace_all:Nnn { Nf }
%\ExplSyntaxOff
%\xpatchcmd{\classAndInterfaceCommon}
%{\def\umlcdClassName}
%{\defineclassname}
%{}{}
%\xpatchcmd{\endclass}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}
%\xpatchcmd{\endinterface}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}
%\xpatchcmd{\endabstractclass}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}
%\xpatchcmd{\endobject}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}
%\xpatchcmd{\endclassAndInterfaceCommon}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}
%\xpatchcmd{\endclassAndInterfaceCommon}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}
%\xpatchcmd{\endclassAndInterfaceCommon}
%{(\umlcdClassName)}
%{(\umlcdClassNameString)}
%{}{\ddt}


%--------------------------------------------------------------------------------------
% Hyphenation exceptions
%--------------------------------------------------------------------------------------
\hyphenation{Lo-gi-Therm}


\author{\vikszerzo}
\title{\viktitle}